@extends('admin.layout.app')
@section('title', 'Agendar')
@section('content')
    <div class="page-title">
        <div class="title_left">
            <h3>Criar Agenda</h3>
        </div>

        <div class="title_right">
            <div class="form-group pull-right top_search">
                <a href="{{ route('agenda.index') }}" class="btn btn-primary">{{ __('Back') }}</a>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
            @include('component.error')
            <div class="x_panel">
                <div class="x_content">
                    <form id="add_appointment" name="add_appointment" role="form" method="POST"
                        action="{{ route('agenda.store') }}" enctype="multipart/form-data" autocomplete="off">
                        {{ csrf_field() }}

                        <div class="row">
                            <div class="x_content">

                                <div class="row">
                                    <div class="form-group col-md-6">

                                        <input type="radio" id="test5" value="new" name="type" checked>

                                        <b> Novo Cliente
                                        </b>

                                    </div>

                                    <div class="form-group col-md-6">

                                        <input type="radio" id="test4" value="exists" name="type">

                                        <b> Cliente existente
                                        </b>

                                    </div>
                                </div>
                                <br>

                                <div class="row exists">
                                    <div class="col-md-6">

                                        <div class="form-group">
                                            @if (!empty($client_list) && count($client_list) > 0)
                                                <label class="discount_text">Seleccionar cliente
                                                    <er class="rest">*</er>
                                                </label>
                                                <select class="form-control selct2-width-100" name="exists_client"
                                                    id="exists_client" onchange="getMobileno(this.value);">
                                                    <option value="">Seleccionar cliente</option>
                                                    @foreach ($client_list as $list)
                                                        <option value="{{ $list->id }}">
                                                            {{ str_pad($list->id, 5, '0', STR_PAD_LEFT) . ' - ' . $list->full_name }}
                                                        </option>
                                                    @endforeach
                                                </select>
                                            @endif

                                        </div>

                                    </div>
                                    <div class="col-md-6 form-group">
                                        <label for="email">Endere칞o de e-mail <span class="text-danger">*</span></label>
                                        <input type="email" class="form-control" id="email" name="email"
                                            value="{{ old('email') }}" autocomplete="off">
                                    </div>
                                </div>

                                <div class="row new">
                                    <div class="col-md-12 form-group">
                                        <label for="newclint_name">Nome do cliente <span
                                                class="text-danger">*</span></label>
                                        <input type="text" class="form-control" id="new_client" name="new_client"
                                            value="{{ old('new_client') }}" autocomplete="off">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 form-group">
                                        <label for="mobile">Contacto telef칩nico (opcional)</label>
                                        <input type="text" class="form-control" id="mobile" name="mobile"
                                            value="{{ old('mobile') }}" autocomplete="off">
                                    </div>

                                    <div class="col-md-6 form-group">
                                        <label for="vc_entidade">Entidade / Organiza칞칚o (opcional)</label>
                                        <input type="text" class="form-control" id="vc_entidade" name="vc_entidade"
                                            value="{{ old('vc_entidade') }}" autocomplete="off">
                                    </div>


                                </div>
                                <br>
                                <div class="row">

                                    <div class="col-md-12 form-group">
                                        <label for="vc_motivo">Motivo da reuni칚o <span class="text-danger">*</span></label>
                                        <textarea class="form-control" id="vc_motivo" name="vc_motivo" rows="3" required>{{ old('vc_motivo') }}</textarea>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4 form-group">
                                        <label for="vc_plataforma">Plataforma preferida <span
                                                class="text-danger">*</span></label>
                                        <select class="form-control" id="vc_plataforma" name="vc_plataforma" required>
                                            <option value="">-- Selecionar --</option>
                                            <option value="Google Meet"
                                                {{ old('vc_plataforma') == 'Google Meet' ? 'selected' : '' }}>Google Meet
                                            </option>
                                            <option value="Zoom" {{ old('vc_plataforma') == 'Zoom' ? 'selected' : '' }}>
                                                Zoom</option>
                                            <option value="Teams" {{ old('vc_plataforma') == 'Teams' ? 'selected' : '' }}>
                                                Teams</option>
                                            <option value="Chamada Telef칩nica"
                                                {{ old('vc_plataforma') == 'Chamada Telef칩nica' ? 'selected' : '' }}>
                                                Chamada Telef칩nica</option>
                                            <option value="Presencial"
                                                {{ old('vc_plataforma') == 'Presencial' ? 'selected' : '' }}>Presencial
                                            </option>
                                        </select>
                                    </div>

                                    <div class="col-md-4 form-group">
                                        <label for="date">{{ __('Date') }} <span
                                                class="text-danger">*</span></label>

                                        <input type="text" class="form-control" id="date" name="date"
                                            value="{{ old('date') }}">

                                    </div>
                                    <div class="col-md-4 form-group">
                                        <label for="time">{{ __('Time') }} <span
                                                class="text-danger">*</span></label>
                                        <input type="text" class="form-control" id="time" name="time"
                                            value="{{ old('time') }}" required>
                                    </div>


                                </div>
                                <div class="row">


                                    <div class="col-md-12 form-group">
                                        <label for="vc_nota">Nota adicional (opcional)</label>
                                        <textarea class="form-control" id="vc_nota" name="vc_nota" rows="3">{{ old('vc_nota') }}</textarea>
                                    </div>

                                </div>

                                <div class="row">

                                    <div class="col-md-12 form-group">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" name="it_termo"
                                                id="it_termo" value="1" {{ old('it_termo') ? 'checked' : '' }}>
                                            <label class="form-check-label" for="it_termo">
                                                Autorizo o tratamento dos meus dados para fins de agendamento e comunica칞칚o.
                                                <a href="#" data-toggle="modal" data-target="#termosModal" style="color: #3f6fb3">Ver
                                                    termos</a>
                                            </label>
                                        </div>
                                    </div>

                                </div>

                            </div>
                            <div class="form-group pull-right">
                                <div class="col-md-12 col-sm-6 col-xs-12">
                                    <br>
                                    <a href="{{ route('agenda.index') }}" class="btn btn-danger">{{ __('Cancel') }}</a>
                                    <button type="submit" class="btn btn-success" id="btn_submit" disabled>
                                        <i class="fa fa-save" id="show_loader"></i>&nbsp;{{ __('Save') }}
                                    </button>
                                </div>
                            </div>

                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal de Termos -->
<div class="modal fade" id="termosModal" tabindex="-1" role="dialog" aria-labelledby="termosModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">

      <div class="modal-header">
        <h5 class="modal-title" id="termosModalLabel">Termos de Consentimento</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <div class="modal-body">
        <p><strong>Resumo:</strong></p>
        <p>Os dados fornecidos neste formul치rio ser칚o utilizados exclusivamente para fins de agendamento e comunica칞칚o relativa  reuni칚o marcada.</p>
        <p>Garantimos que n칚o ser칚o partilhados com terceiros sem o seu consentimento, conforme previsto na Lei Geral de Prote칞칚o de Dados.</p>
      </div>

      <div class="modal-footer">
        <a href="#" target="_blank" class="btn btn-link">游늯 Ler documento completo</a>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
      </div>

    </div>
  </div>
</div>

    <input type="hidden" name="date_format_datepiker" id="date_format_datepiker" value="{{ $date_format_datepiker }}">

    <input type="hidden" name="getMobileno" id="getMobileno" value="{{ route('getMobileno') }}">
@endsection
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const checkbox = document.getElementById('it_termo');
        const btnSubmit = document.getElementById('btn_submit');

        checkbox.addEventListener('change', function () {
            btnSubmit.disabled = !this.checked;
        });
    });
</script>

@push('js')
    <script src="{{ asset('assets/admin/appointment/appointment.js') }}"></script>
    <script src="{{ asset('assets/js/masked-input/masked-input.min.js') }}"></script>
    <script src="{{ asset('assets/js/appointment/appointment-validation.js') }}"></script>
@endpush
